.menu {
  margin-top: 200px;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  .container {
    text-align: center;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;

    h4 {
      color: $bg-py;
      padding-bottom: 15px;
    }
    h3 {
      padding-bottom: 20px;
    }
    p {
      color: gray;
      padding-bottom: 20px;
    }
  }

  &__card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  &__image {
    width: 100%;
    img {
      width: 100%;
      border-radius: 20px 0 20px 0;
    }
  }

  &__body {
    width: 100%;
    text-align: center;

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      margin-bottom: 20px;
    }

    button {
      display: flex;
      justify-self: left;
    }

    .rating {
      display: flex;
      flex-direction: row-reverse;
      right: 50px;
      img {
        display: flex;
        justify-self: right;
        background: white;
        transition: 0.25s;
        cursor: pointer;
        &:active {
          background: $bg-py;
        }
      }
    }
  }
}
